description: Cotisations salariales pour la retraite des membres du gouvernement, des députés et des gouverneurs
brackets:
- threshold:
    1985-04-01:
      value: 0
  rate:
    1985-04-01:
      value: 0.1
    1994-07-01:
      value: 0.11
    2002-07-01:
      value: 0.115
    2003-07-01:
      value: 0.1175
    2004-07-01:
      value: 0.12
    2007-07-01:
      value: 0.124
    2008-07-01:
      value: 0.128
    2009-07-01:
      value: 0.132
metadata:
  reference:
  - title: Loi 83-31 du 17 mars 1983, fixant le régime de retraite des membres du gouvernement (article 5).
  rate_unit: /1
  threshold_unit: currency
  short_label: Retraite
  label_en: Retirement contributions for government members, deputies, and governors
